# Gard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/spartak/gard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spartak/gard/data/: FirebaseRepositoryImpl.kt  FirebaseService.kt
app/src/main/java/ru/spartak/gard/data/db/firebase/: FirebaseRepositoryImpl.kt  FirebaseService.kt
app/src/main/java/ru/spartak/gard/data/network/: ApiRepositoryImpl.kt
app/src/main/java/ru/spartak/gard/data/network/api/: RetrofitApi.kt
app/src/main/java/ru/spartak/gard/data/network/dto/: BaseModel.kt  Data.kt  DataModel.kt  Info.kt  PerInput.kt  Stats.kt
app/src/main/java/ru/spartak/gard/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/spartak/gard/domain/: FirebaseRepository.kt
app/src/main/java/ru/spartak/gard/domain/mapper/: StatsMapper.kt
app/src/main/java/ru/spartak/gard/domain/model/: DataModel.kt  InfoModel.kt  NetworkResult.kt  PerInputModel.kt  StatsModel.kt
app/src/main/java/ru/spartak/gard/domain/repository/: ApiRepository.kt  FirebaseRepository.kt
app/src/main/java/ru/spartak/gard/navigation/: BottomScreen.kt  Graphs.kt  MainNavGraph.kt  RootNavGraph.kt  RootScreen.kt  Screen.kt
app/src/main/java/ru/spartak/gard/navigation/content/: GamesContentComposable.kt  HomeContentComposable.kt  TasksContentComposable.kt
app/src/main/java/ru/spartak/gard/ui/app/: App.kt
app/src/main/java/ru/spartak/gard/ui/confirmation_screen/: ConfirmationScreen.kt
app/src/main/java/ru/spartak/gard/ui/details/: BorderModifier.kt  BtnGroup.kt  CustomBtn.kt  CustomTextField.kt  Dialog.kt  GifImage.kt  LoadBtn.kt  TabItem.kt  TopBar.kt
app/src/main/java/ru/spartak/gard/ui/edit_screen/: EditScreen.kt
app/src/main/java/ru/spartak/gard/ui/home_screen/: HomeScreen.kt
app/src/main/java/ru/spartak/gard/ui/level_up_screen/: LevelUpScreen.kt
app/src/main/java/ru/spartak/gard/ui/levels_screen/: Level.kt  LevelCard.kt  LevelStatus.kt  LevelsScreen.kt  ParserDecimal.kt
app/src/main/java/ru/spartak/gard/ui/main_activity/: MainActivity.kt
app/src/main/java/ru/spartak/gard/ui/main_screen/: MainScreen.kt
app/src/main/java/ru/spartak/gard/ui/navigation/: BottomScreen.kt  Graphs.kt  MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt  RootScreen.kt  Screen.kt
app/src/main/java/ru/spartak/gard/ui/navigation/content/: GamesContentComposable.kt  HomeContentComposable.kt  TasksContentComposable.kt
app/src/main/java/ru/spartak/gard/ui/notifications_screen/: NotoficationsScreen.kt
app/src/main/java/ru/spartak/gard/ui/profile_screen/: ProfileScreen.kt  ReferalCard.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/: RootScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/confirmation_screen/: ConfirmationScreen.kt  ConfirmationViewModel.kt  ToastState.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/level_up_screen/: LevelUpScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt  MobileNumberTransformer.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/: MainScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/games_tab/connect_game_screen/: ConnectGameScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/games_tab/detail_screen/: DetailsScreen.kt  DetailsViewModel.kt  InformationScreen.kt  StatsScreen.kt  TabItem.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/games_tab/games_screen/: ConnectionStatus.kt  GamesScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/home_tab/edit_screen/: EditScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/home_tab/home_screen/: HomeScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/home_tab/levels_screen/: Level.kt  LevelCard.kt  LevelStatus.kt  LevelsScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/home_tab/notifications_screen/: NotoficationsScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/home_tab/profile_screen/: ProfileScreen.kt  ProfileScreenViewModel.kt  ReferalCard.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/home_tab/settings_screen/: SettingsScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/shop_tab/shop_screen/: ShopItem.kt  ShopScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/main_screen/tasks_tab/completed_tasks_screen/: CompletedTasksScreen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/navigation/: BottomScreen.kt  Graphs.kt  MainNavGraph.kt  RootNavGraph.kt  RootScreen.kt  Screen.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/navigation/content/: GamesContentComposable.kt  HomeContentComposable.kt  TasksContentComposable.kt
app/src/main/java/ru/spartak/gard/ui/root_screen/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/ru/spartak/gard/ui/settings_screen/: LocaleHelper.kt  SettingsScreen.kt
app/src/main/java/ru/spartak/gard/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ru/spartak/gard/utils/: Constant.kt  LocaleHelper.kt  Mapper.kt  ParserDecimal.kt  StatusBarHeight.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check_mark.xml  ic_ckeck_circle.xml  ic_close.xml  ic_connect.xml  ic_console.xml  ic_copy.xml  ic_edit.xml  ic_flash.xml  ic_g_pts.xml  ic_gamers.xml  ic_games_icon.xml  ic_home_icon.xml  ic_info.xml  ic_keyboard_and_mouse.xml  ic_minus.xml  ic_notification_bell.xml  ic_notification_bell_2.xml  ic_out.xml  ic_right_arrow.xml  ic_settings.xml  ic_shop_icon.xml  ic_tasks_icon.xml  ic_touchscreen.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/spartak/gard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
